@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Merienda:wght@500&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #573280;
    text-decoration: none;
    padding: 35px;
    font-family: Merienda, Arial, sans-serif;
}

nav a:hover{
    background-color: #CAA8F5;
    color: #573280;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
    font-family: Merienda, Arial, sans-serif;
    color: white;
    
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

#background{
    height: 725px;
    background-color: black;
}

body{
    background-color: #CAA8F5;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2{
    margin: 0;
    font-family: 'Bruno Ace', Arial, sans-serif;
}

header{
    background-color: #5FBB97;  
    display: grid;
    grid-template-columns: 150px auto;
}

.book, .join{
    background-color: #5FBB97;
    color: #573280;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: #573280;
    color: #CAA8F5;
}

.msg{
    background-color: #5FBB97;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #573280;
}

footer{
    background-color: #5FBB97;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: black;
    text-decoration: none;
}

footer a:hover{
    color:white;
}

footer p{
    font-size: 1.3em;
    font-family: Merienda, Arial, sans-serif;
}

footer p a:hover{
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
}

.home-title{
    color: black;
    font-family: 'Bruno Ace', Arial, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4{
    color: black;
}

.msg h2{
    color: #573280;
    font-family: 'Bruno Ace', Arial, sans-serif;
}

.msg p{
    color: #573280;
    font-family: Merienda, Arial, sans-serif;
    font-size: 0.8em;
    padding-bottom: 15px;
}

.logo{
    width: 80px;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

#hero-img{
    width: 100%;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.card-img{
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #573280;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

main section img{
    box-sizing: border-box;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img, .mountatins{
    width: 100%;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #573280; 
}

.faq1, .faq2, .faq3, .faq4, .faq5, .faq6{
    border: 4px solid #573280;
    transition: transform .5s;
    box-shadow: 1px 1px 10px #5FBB97;
}

.faq-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.FAQ-Title{
    grid-column: 5/7;
    grid-row: 1/1;
    font-size: 4em;
    font-family: Merienda, Arial, sans-serif;
    text-align: center;
}

.faq1{
    grid-column: 2/5;
    grid-row: 2/4;
}

.faq2{
    grid-column: 5/8;
    grid-row: 2/4;
}

.faq3{
    grid-column: 8/10;
    grid-row: 2/4;
}

.group{
    grid-column: 1/12;
    grid-row: 5/9;
    margin: 20px;
    width: 90%;
    padding: 10px;
    justify-self: center;
    align-self: center;
    
}

.faq4{
    grid-column: 2/5;
    grid-row: 10/12;
}

.faq5{
    grid-column: 5/8;
    grid-row: 10/12;
}

.faq6{
    grid-column: 8/10;
    grid-row: 10/12;
}

.question{
    font-family: Merienda, Arial, sans-serif;
    font-size: 1.5em;

}

.answer{
    font-family: 'Bruno Ace', Arial, sans-serif;
    font-size: 1em;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            

